TWITTER_API_KEY=WOR1qlYILo9F2n5EKVJ1KTmVV
TWITTER_API_SECRET=pHJUMNkryr0bIRAPPxcof0MM7YVaVuF93bTOIBNJbibZKxW9uw
TWITTER_ACCESS_TOKEN=1011195364496560128-HZLi5t3gSMdeg5osTtXG5YuvNhOXzx
TWITTER_ACCESS_SECRET=gmGKlXmZUdQKC1olklaaRHaAyg5jzfpcOOJr7LoJ83fSZ
FRED_API_KEY=50113643558d6e3a373925ec8d3f9b57
NEWS_API_KEY=b7e99c51eaf3492e81ef8d2f206cbb86